AutoEod3/MainWindow.xaml

<Window x:Class="AutoEod3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEod3"
        xmlns:models="clr-namespace:AutoEod3.Models"
        xmlns:result="clr-namespace:AutoEod3.Models.Result"
        mc:Ignorable="d"
        Title="Авто ЭОД v3.0" Height="600" Width="1300" x:Name="Main" WindowStartupLocation="CenterScreen" Closing="Main_Closing" Icon="icons8-robot-2-80.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarInfo" ProgressState="None" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" />
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" Click="RibbonButton_Click" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="Q">
                    <RibbonApplicationMenuItem Header="Выход" x:Name="btnExit" Click="btnExit_Click" ImageSource="Images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Главная" KeyTip="H">
                <!-- Home  group-->
                <RibbonGroup x:Name="Run" Header="Выполнение">
                    <RibbonButton x:Name="btnRunSelect" LargeImageSource="Images\play.png" Label="Выполнить" KeyTip="T" ToolTipTitle="Выполнить" ToolTipDescription="Запускает выполнение выделенного скрипта (галочки при этом не учитываются)" Click="btnRunSelect_Click" />
                    <RibbonButton x:Name="btnRunAll" LargeImageSource="Images\playAll.png" Label="Выполнить выбранные" KeyTip="T" ToolTipTitle="Выполнить" ToolTipDescription="Запускает выполнение отмеченных галочками скриптов" Click="btnRunAll_Click" />
                    <RibbonButton x:Name="btnCancel" Label="Остановить" LargeImageSource="Images\stop.png" KeyTip="S" IsEnabled="False" Click="btnCancel_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="waitRunGroup" Header="Отложенный запуск" Width="135" Visibility="Hidden">                    
                    <TextBlock x:Name="waitRunText" Text="-" FontWeight="ExtraBold" FontSize="24" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
            </RibbonTab>
        </Ribbon>
        <TreeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" x:Name="treeQBE" MouseDoubleClick="treeQBE_MouseDoubleClick">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Uid="{Binding Id}" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" PreviewKeyDown="OnKeyDown" />
                        <Grid Margin="5,0,5,0">
                            <Image Source="{Binding Ico}" MaxHeight="16" MaxWidth="16" />
                        </Grid>
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD9F4FF" Offset="0"/>
                    <GradientStop Color="#FF9BDDFB" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEDED" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#adc6e5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <!-- Result -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListView x:Name="listViewResult" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding StatusIcon}" Width="20" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Id}" Width="30" />
                        <GridViewColumn Header="ИФНС" DisplayMemberBinding="{Binding CodeIfns}" Width="100" />
                        <GridViewColumn Header="Скрипт" DisplayMemberBinding="{Binding ScriptName}" Width="200" />
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding StatusText}" Width="300" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Grid.RowSpan="2">
                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">
                    Выполнено <TextBlock x:Name="textCountThreadComplete" Text="0"></TextBlock> 
                    из <TextBlock x:Name="textCountThreadAll" Text="0"></TextBlock> документов</TextBlock>
            </Grid>
        </Grid>
        <!-- /Result -->
    </Grid>

</Window>
