AutoEod3/RunSettings.xaml

<Window x:Class="AutoEod3.RunSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEod3.Models"        
        xmlns:res="clr-namespace:AutoEod3.Models.Result" 
        mc:Ignorable="d"
        Title="Настойки запуска" Height="564" Width="791" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closed="Window_Closed" VerticalContentAlignment="Center" VerticalAlignment="Center" ShowActivated="True" Icon="icons8-robot-2-80.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
            <TabItem Header="Обновные настройки">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Подключения" HorizontalAlignment="Left" Height="274" Margin="10,5,0,0" VerticalAlignment="Top" Width="756">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext="{Binding Source=VariantConnections}">
                            <ComboBox Margin="10,10,10,0" x:Name="listTypeConnections" ItemsSource="{Binding}" SelectedItem="{Binding VariantConnectionName}" IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images\databaseCategory.png" MaxHeight="32" MaxWidth="32" />
                                            <TextBlock Text="{Binding VariantConnectionName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ListBox Height="200" Margin="10,10,10,0" VerticalAlignment="Top" x:Name="listConnections" DataContext="{Binding SelectedItem, ElementName=listTypeConnections}" ItemsSource="{Binding Connections}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Выбрать все" Tag="All" Click="MenuItem_Click" />
                                        <MenuItem Header="Снять выбор со всех" Tag="NoAll" Click="MenuItem_Click" />
                                        <MenuItem Header="Инверсия" Tag="Inverse" Click="MenuItem_Click" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images\db.jpg" MaxHeight="24" MaxWidth="24" />
                                            <CheckBox IsChecked="{Binding Check}" Content="{Binding FullName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Даты" Height="100" Margin="10,5,10,0" VerticalAlignment="Top">
                        <GroupBox.DataContext>
                            <local:Settings />
                        </GroupBox.DataContext>
                        <GroupBox.Content>
                            <Canvas x:Name="convasDates">
                                <Label Content="Дата 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dateRun1" SelectedDate="{Binding Path=(local:Settings.Date1), Mode=TwoWay}" Canvas.Left="60" Canvas.Top="12" Width="116" />
                                <Label Content="Дата 2" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dateRun2" SelectedDate="{Binding Path=(local:Settings.Date2), Mode=TwoWay}" Canvas.Left="60" Canvas.Top="42" Width="116" />
                                <Label Content="Дата 3" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dateRun3" SelectedDate="{Binding Path=(local:Settings.Date3), Mode=TwoWay}" Canvas.Left="300" Canvas.Top="12" Width="116" />
                                <Label Content="Дата 4" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dateRun4" SelectedDate="{Binding Path=(local:Settings.Date4), Mode=TwoWay}" Canvas.Left="300" Canvas.Top="42" Width="116" />
                            </Canvas>
                        </GroupBox.Content>
                    </GroupBox>

                    <GroupBox Header="Отложенный запуск" Height="60" VerticalAlignment="Top" Margin="10,0">
                        <Canvas>
                            <CheckBox Content="Запустить через" IsChecked="{Binding Path=(local:Settings.DelayedRun), Mode=TwoWay}" x:Name="checkDelayedRun" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="9"/>
                            <TextBox Height="23" Canvas.Left="133" TextWrapping="Wrap" Text="{Binding Path=(local:Settings.DelayedRunTime), Mode=TwoWay}" IsEnabled="{Binding ElementName=checkDelayedRun, Path=IsChecked, TargetNullValue=False}" Canvas.Top="6" Width="60"/>
                        </Canvas>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Дополнительно">
                <Canvas x:Name="convasDop">

                    <Label Content="Количество потоков" Canvas.Left="5" Canvas.Top="10" />
                    <TextBox Text="{Binding Path=(local:Settings.CountThread), Mode=TwoWay}" Width="50" Canvas.Left="142" Canvas.Top="14" />

                    <ComboBox x:Name="resultFormat" SelectedIndex="0" Height="25" Width="122" Canvas.Left="142" Canvas.Top="42" IsEnabled="False">
                        <ComboBoxItem Tag="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images\csv.png" Width="16" Height="16" />
                                <TextBlock><Run Text="CSV файл"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images\excel.png" Width="16" Height="16" />
                                <TextBlock><Run Text="Excel файл"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Результат сохранить в" Canvas.Left="5" Canvas.Top="39"/>

                    <GroupBox Header="В случае возникновения ошибки при выполнении скрипта" Height="100" Width="520" Canvas.Left="10" Canvas.Top="72">
                        <Canvas>
                            <Label Content="Количество попыток выполнения скрипта" Canvas.Left="5" Canvas.Top="9" />
                            <TextBox Text="{Binding Path=(local:Settings.RepeatCount), Mode=TwoWay}" Width="50" Canvas.Left="250" Canvas.Top="13" />
                            <Label Content="Интервал между попытками (минут)" Canvas.Left="5" Canvas.Top="36" />
                            <TextBox Text="{Binding Path=(local:Settings.RepeatTimeout), Mode=TwoWay}" Width="50" Canvas.Left="250" Canvas.Top="40" />
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </TabItem>
        </TabControl>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1">
            <Button x:Name="btnStartRun" HorizontalAlignment="Right" Content="Отмена" Height="25" Width="130" Margin="0,10,150,10" IsCancel="True" />
            <Button x:Name="btnCloseRun" HorizontalAlignment="Right" Content="Запуск" Height="25" Width="130" Margin="0,10,10,10" IsDefault="True" Click="btnCloseRun_Click" />
        </Grid>

    </Grid>
</Window>
